<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Aqua Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="color: aqua">The Aqua Page</h1>
    <p>Aqua is <span style="color: aqua">girly, flirty and fun</span>!</p>

    <p><a href="index.html">Return to home page</a></p>
  </body>
</html>
